DB_HOST=localhost
#DB_URL=mongodb://127.0.0.1:27017/test
DB_URL=mongodb://writer1:writerslpl@129.154.227.212:30034/quizzeria
APP_HOST=localhost
PORT=3000

JWT_SECRET=79SFbch^5$12(@!
JWT_TOKEN_EXPIRY=30d